DB_USER=lendy
DB_PASSWORD=QN8ZJE7yKbyreTzqTNWL5OJatSrafL9p
DB_HOST=dpg-cuffphtsvqrc73fqgce0-a.oregon-postgres.render.com
DB_DATABASE=db_sistema_9c2v
DB_PORT=5432
DB_SSL=true
FRONTEND_URL=https://dise-o-frontend.vercel.app
